worker.list=controller,infocontroller
worker.controller.type=ajp13
worker.controller.host=localhost
worker.controller.port=9091
worker.controller.socket_keepalive=1
worker.controller.socket_timeout=300

worker.sms.type=ajp13
worker.sms.host=localhost
worker.sms.port=9092
worker.sms.socket_keepalive=1
worker.sms.socket_timeout=300

worker.ada.type=ajp13
worker.ada.host=localhost
worker.ada.port=8088
worker.ada.socket_keepalive=1
worker.ada.socket_timeout=300

worker.infocontroller.type=ajp13
worker.infocontroller.host=localhost
worker.infocontroller.port=9092
worker.infocontroller.socket_keepalive=1
worker.infocontroller.socket_timeout=300
