worker.list=controller
worker.controller.type=ajp13
worker.controller.host=localhost
worker.controller.port=9091
worker.controller.lbfactor=50
worker.controller.cachesize=10
worker.controller.cache_timeout=600
worker.controller.socket_keepalive=1
worker.controller.socket_timeout=300