<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tiaotiaogift.info</groupId>
	<artifactId>info-assembly</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.tiaotiaogift</groupId>
		<artifactId>info</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<assembly.name>info</assembly.name>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.tiaotiaogift.info.web</groupId>
			<artifactId>info-web-home</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tiaotiaogift.info.common.dal</groupId>
			<artifactId>info-common-dal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tiaotiaogift.info.biz.common</groupId>
			<artifactId>info-biz-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.tiaotiaogift.info.common.util</groupId>
			<artifactId>info-common-util</artifactId>
		</dependency>

		<dependency>
			<groupId>net.zoneland</groupId>
			<artifactId>mvc-runtime-core</artifactId>
			 <exclusions>
					<exclusion>
						<groupId>jetty</groupId>
						<artifactId>jetty</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jetty</groupId>
						<artifactId>jetty-util</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jetty</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jetty</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>

					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet.jsp</groupId>
						<artifactId>jsp-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>jstl</artifactId>
					</exclusion>
				</exclusions>

		</dependency>
		<!-- <dependency> <groupId>org.eclipse.jetty.aggregate</groupId> <artifactId>jetty-all</artifactId> 
			<version>8.1.8.v20121106</version> </dependency> -->

		<dependency>
			<groupId>com.ckeditor</groupId>
			<artifactId>ckeditor-java-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com</groupId>
			<artifactId>CKFinderPlugin-FileEditor</artifactId>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>ckfinder</artifactId>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>ckfinderplugin-imageresize</artifactId>
		</dependency>
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>


		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>kaptcha</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeTransitive>false</excludeTransitive>
							<outputDirectory>${project.build.directory}/${assembly.name}/WEB-INF/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>copy-config</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="${project.build.directory}/${assembly.name}/WEB-INF">
									<fileset dir="config" />
								</copy>
								<copy todir="${project.build.directory}/${assembly.name}">
									<fileset dir="../htdocs">
										<exclude name=".classpath" />
										<exclude name=".project" />
										<exclude name=".settings" />
										<exclude name="pom.xml" />
									</fileset>
								</copy>
								<zip
									destfile="${project.build.directory}/${assembly.name}-${project.version}-war.zip">
									<zipfileset dir="${project.build.directory}/${assembly.name}"
										includes="**/*.*" excludes="*.zip" />
								</zip>
								<copy
									file="${project.build.directory}/${assembly.name}-${project.version}-war.zip"
									tofile="${project.build.directory}/${assembly.name}-${project.version}.war" />


								<delete dir="${project.build.directory}/${assembly.name}" />

								<delete includeEmptyDirs="true">
									<fileset dir="${project.build.directory}" includes="**/*.zip" />
								</delete>
								<zip
									destfile="${project.build.directory}/${assembly.name}-${project.version}.zip">
									<zipfileset dir="${project.build.directory}"
										includes="**/*.*"></zipfileset>
								</zip>

							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${assembly.name}-${project.version}.war</file>
									<type>war</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
