<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.zoneland.ums</groupId>
		<artifactId>app</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>net.zoneland.ums.biz.user</groupId>
	<artifactId>ums-biz-user</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>ums-biz-user</name>
	<url>http://maven.apache.org</url>



	<dependencies>
		<dependency>
			<groupId>net.zoneland.ums.common.dal</groupId>
			<artifactId>ums-common-dal</artifactId>
		</dependency>

		<dependency>
			<groupId>net.zoneland.ums.common.util</groupId>
			<artifactId>ums-common-util</artifactId>
		</dependency>
		<dependency>
			<groupId>net.zoneland</groupId>
			<artifactId>mvc-runtime-core</artifactId>
		</dependency>

	</dependencies>
</project>
