<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tiaotiaogift</groupId>
	<artifactId>tiaotiaogift</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>tiaotiaogift parent</name>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>

				<repository>
					<id>land_repo</id>
					<url>http://devsrv.zoneland.net/nexus/content/repositories/land_repo</url>
					<snapshots>
					</snapshots>
				</repository>

			</repositories>

		</profile>

	</profiles>

	<properties>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<org.springframework.version>3.1.1.RELEASE</org.springframework.version>
		<org.springframework.security.version>3.1.0.RELEASE</org.springframework.security.version>
		<org.slf4j.version>1.6.1</org.slf4j.version>
		<jetty.version>6.1.26</jetty.version>
		<mvc.runtime.core.version>1.0.3</mvc.runtime.core.version>
			<aspectjrt.version>1.6.11</aspectjrt.version>
		<cglib.version>2.2.2</cglib.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.tiaotiaogift.tiaotiaogift.web</groupId>
				<artifactId>tiaotiaogift-web-home</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.tiaotiaogift.tiaotiaogift.common.dal</groupId>
				<artifactId>tiaotiaogift-common-dal</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.tiaotiaogift.tiaotiaogift.biz.common</groupId>
				<artifactId>tiaotiaogift-biz-common</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.tiaotiaogift.tiaotiaogift.common.util</groupId>
				<artifactId>tiaotiaogift-common-util</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
			  <groupId>net.zoneland</groupId>
			  <artifactId>mvc-runtime-core</artifactId>
			  <version>${mvc.runtime.core.version}</version>
			   <exclusions>
		        <exclusion>
		        <groupId>jetty</groupId>
			    <artifactId>jetty</artifactId>
		        </exclusion>
		        <exclusion>
		        <groupId>jetty</groupId>
			<artifactId>jetty-util</artifactId>
		        </exclusion>
		        <exclusion>
		        <groupId>jetty</groupId>
			<artifactId>servlet-api</artifactId>
		        </exclusion>
		        <exclusion>
		        <groupId>jetty</groupId>
			<artifactId>servlet-api</artifactId>
			</exclusion>
			
		<exclusion>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			</exclusion>
		<exclusion>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			</exclusion>
		<exclusion>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			</exclusion>
		    </exclusions>
			</dependency>
			<dependency>
			  <groupId>org.eclipse.jetty.aggregate</groupId>
			  <artifactId>jetty-all</artifactId>
			  <version>8.1.8.v20121106</version>
			  
			</dependency>
			<dependency>
			  <groupId>com.ckeditor</groupId>
			  <artifactId>ckeditor-java-core</artifactId>
			  <version>3.5.3</version>
			  
			</dependency>
		
			<dependency>
			<groupId>com</groupId>
			<artifactId>CKFinderPlugin-FileEditor</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>ckfinder</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>ckfinderplugin-imageresize</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.2</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.6-rc1</version>
		</dependency>
					<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectjrt.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjrt.version}</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
					<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>3.1.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.21</version>
			</dependency>
			
			<dependency>
			  <groupId>smslib</groupId>
			  <artifactId>smslib</artifactId>
			  <version>3.5.2</version>
			  <classifier>pduutils</classifier>
			</dependency>
			<dependency>
			  <groupId>smslib</groupId>
			  <artifactId>smslib</artifactId>
			  <version>3.5.2</version>
			</dependency>
			<dependency>
			  <groupId>smslib</groupId>
			  <artifactId>smslib</artifactId>
			  <version>3.5.2</version>
			  <classifier>sun-comm2</classifier>
			</dependency>
			
			<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
			</dependency>
			<dependency>
			    <groupId>com.google</groupId>
			    <artifactId>kaptcha</artifactId>
			    <version>2.3.2</version>
			</dependency>
	
		    <dependency>
		       <groupId>javax.mail</groupId>
		       <artifactId>mail</artifactId>
		       <version>1.4.6-rc1</version>
			</dependency>	
			
			<dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
			</dependency>
			<dependency>
				<groupId>gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
			    <groupId>commons-fileupload</groupId>
			    <artifactId>commons-fileupload</artifactId>
			    <version>1.3</version>
			</dependency>
			<dependency>
				<groupId>xfile</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>xfile</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>xfile</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
			  <groupId>com.taobao</groupId>
			  <artifactId>taobao-sdk-java-auto_1371196228171</artifactId>
			  <version>20130712</version>
			</dependency>
			<dependency>
			  <groupId>com.taobao</groupId>
			  <artifactId>taobao-sdk-java-online_standard</artifactId>
			  <version>20130712</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				    <version>2.3.2</version>  
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			

		</plugins>
	</build>
  <modules>
    <module>app</module>
	<module>htdocs</module>
    <module>assembly</module>
  </modules>
</project>