<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.zoneland.ums</groupId>
		<artifactId>app</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>net.zoneland.ums.test</groupId>
	<artifactId>ums-test</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>ums-test</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>net.zoneland.ums.web</groupId>
			<artifactId>ums-web-home</artifactId>
		</dependency>
		<dependency>
			<groupId>net.zoneland.ums.common.dal</groupId>
			<artifactId>ums-common-dal</artifactId>
		</dependency>
		<dependency>
			<groupId>net.zoneland.ums.biz.msg</groupId>
			<artifactId>ums-biz-msg</artifactId>
		</dependency>
		<dependency>
			<groupId>net.zoneland.ums.biz.user</groupId>
			<artifactId>ums-biz-user</artifactId>
		</dependency>
		<dependency>
			<groupId>net.zoneland.ums.biz.config</groupId>
			<artifactId>ums-biz-config</artifactId>
		</dependency>
		<dependency>
			<groupId>net.zoneland.ums.service</groupId>
			<artifactId>ums-service</artifactId>
		</dependency>
		<dependency>
			<groupId>net.zoneland.ums.gateway</groupId>
			<artifactId>ums-gateway</artifactId>
		</dependency>


		<dependency>
			<groupId>net.zoneland.ums.common.util</groupId>
			<artifactId>ums-common-util</artifactId>
		</dependency>

		<dependency>
			<groupId>net.zoneland</groupId>
			<artifactId>mvc-runtime-core</artifactId>
		</dependency>

	
	</dependencies>
</project>
