-1 =  状态码错误，未定义的状态码         
0  = 成功         
1  = 非神州行预付费用户         
2  = 数据库操作失败         
3  = 鉴权失败         
4  = 超过最大错误次数         
5  = 移动用户帐户数据异常         
6  = 服务没有激活         
7  = 用户余额不足         
8  = 超过包月费用上限         
9  = 超过最高欠费额         
10 =  用户已注册该项服务         
11 =  用户没有注册该项服务         
    
14 =  未登记的网关         
15 =  网关登录摘要错误         
16 =  参数错误         
17 =  服务器端数据未传完         
18 =  重复发送消息序列号msgid相同的计费请求消息         
    
20 =  未知错误         
21 =  数据库错误         
22 =  SCP互联失败         
23 =  数值越界         
24 =  字段超长         
25 =  无相关数据         
26 =  数据重复         
    
40 =  未登记的SP         
41 =  SP帐户状态异常         
42 =  SP无权限         
43 =  SP帐户已存在         
44 =  未登记的SP业务类型         
45 =  SP业务类型数据异常         
#46 =  SP业务类型已存在         
46 =  短信日流量超出限制
              
52 =  梦网用户已存在         
53 =  梦网用户不存在         
54 =  梦网用户状态异常         
55 =  签约信息已存在         
56 =  签约信息不存在         
57 =  签约数据异常         
      
61 =  月消费超额         
62 =  单笔消费超额         
63 =  用户拒绝         
64 =  短消息编号已存在         
65 =  对应扣费请求不存在         
66 =  不支持省外手机号码         
67 =  未定义的计费类型         
68 =  未定义的编码方式         
100 = 手机号码不存在                 
101 = 手机号码错误                   
102 = 用户停机                       
103 = 用户欠费                       
104 = 用户无此权限                   
105 = 业务代码错误                   
106 = 服务代码错误                   
107 = 业务不存在                     
108 = 业务暂停                       
109 = 该服务种类不存在               
110 = 该服务种类未开通               
111 = 业务未开通                     
112 = 不支持省外手机号码                     
113 = SP不存在                       
114 = SP暂停                         
115 = 用户没有订购此业务             
116 = 用户暂停此业务                 
117 = 业务不对该用户开放             
118 = 用户已经订购该业务             
119 = 用户不能取消该业务             
120 = 话单格式错误                   
121 = 无此业务                       
122 = 接收错误                       
123 = 业务价格为负                   
124 = 业务价格格式错误               
125 = 业务价格越界                   
126 = 用户不是神州行用户             
127 = 用户无足够余额                 
128 = 用户补款、冲正失败             
129 = 用户已是梦网用户               
130 = BOSS数据同步错误               
131 = BOSS数据同步错误               
132 = 无相关信息                     
133 = 用户信息数据同步错误           
134 = SP信息同步错误                 
135 = 业务信息同步错误               
136 = 用户密码错误                   
137 = 伪码信息错误                   
138 = 用户相关信息不存在             
139 = 用户是黑名单用户               
                          
150 = 用户已订购组内其他服务         
151 = 用户未订购该组的主服务         
152 = 该服务组不存在                 
160 = 用户试用该业务期满        

171 = 移动队列满    
179 = 非移动公司号码段
