app_root=D:\\taocode\\server-test\\demo
app_name=demo
htdocs_root=/



demo.jdbc.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
demo.jdbc.username=root
demo.jdbc.password=