<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.zoneland</groupId>
	<artifactId>ums</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>ums parent</name>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>

				<repository>
					<id>land_repo</id>
					<url>http://devsrv.zoneland.net/nexus/content/repositories/land_repo</url>
					<snapshots>
					</snapshots>
				</repository>

			</repositories>

		</profile>

	</profiles>

	<properties>


		<org.springframework.version>3.1.1.RELEASE</org.springframework.version>
		<org.springframework.security.version>3.1.0.RELEASE</org.springframework.security.version>
		<org.slf4j.version>1.6.1</org.slf4j.version>
		<jetty.version>6.1.26</jetty.version>
		<mvc.runtime.core.version>1.0.3</mvc.runtime.core.version>
		<db2.jcc.version>9.7</db2.jcc.version>
		<aspectjrt.version>1.6.11</aspectjrt.version>
		<cglib.version>2.2.2</cglib.version>
		<mina.version>2.0.5</mina.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.zoneland.ums.web</groupId>
				<artifactId>ums-web-home</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>net.zoneland.ums.common.dal</groupId>
				<artifactId>ums-common-dal</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>net.zoneland.ums.common.util</groupId>
				<artifactId>ums-common-util</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>net.zoneland.ums.biz.msg</groupId>
				<artifactId>ums-biz-msg</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>net.zoneland.ums.biz.user</groupId>
				<artifactId>ums-biz-user</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>net.zoneland.ums.biz.config</groupId>
				<artifactId>ums-biz-config</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>net.zoneland.ums.service</groupId>
				<artifactId>ums-service</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>net.zoneland.ums.gateway</groupId>
				<artifactId>ums-gateway</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>net.zoneland</groupId>
				<artifactId>mvc-runtime-core</artifactId>
				<version>${mvc.runtime.core.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>db2jcc</groupId>
				<artifactId>db2jcc</artifactId>
				<version>${db2.jcc.version}</version>
			</dependency>
			<dependency>
				<groupId>db2jcc</groupId>
				<artifactId>db2jcc-javax</artifactId>
				<version>9.5</version>
			</dependency>
			<dependency>
				<groupId>db2jcc</groupId>
				<artifactId>db2jcc-license_cu</artifactId>
				<version>${db2.jcc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>3.1.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>0.7.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp-spring</artifactId>
				<version>0.7.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>xfile</groupId>
				<artifactId>xfire-all</artifactId>
				<version>1.2.6</version>
			</dependency>
			<dependency>
				<groupId>xfile</groupId>
				<artifactId>wstx-asl</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>xfile</groupId>
				<artifactId>wsdl4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>xfile</groupId>
				<artifactId>jdom</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>xfile</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>xfile</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.0</version>
			</dependency>

			<dependency>
				<groupId>xfile</groupId>
				<artifactId>jsr173_api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>xfile</groupId>
				<artifactId>xmlschema</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>xfile</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.0</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectjrt.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjrt.version}</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>

			<dependency>
				<groupId>easymock-3.1</groupId>
				<artifactId>easymock</artifactId>
				<version>3.1</version>
				<scope>test</scope>
			</dependency>


			<dependency>
				<groupId>quartz</groupId>
				<artifactId>quartz-all</artifactId>
				<version>1.8.3</version>
			</dependency>

			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>3.8</version>
			</dependency>
			
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.5.4</version>
			</dependency>
			<dependency>
				<groupId>commons</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.2</version>
			</dependency>
			
			<dependency>  
            	<groupId>net.sourceforge</groupId>  
          	    <artifactId>pinyin4j</artifactId>  
          		<version>2.5.0</version>  
            </dependency>  

			<dependency>
				<groupId>jmx</groupId>
				<artifactId>jmxremote_optional</artifactId>
				<version>1.0</version>
			</dependency>



			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.3</version>
			</dependency>


			<dependency>
				<groupId>gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>${mina.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-transport-serial</artifactId>
				<version>${mina.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-integration-ognl</artifactId>
				<version>${mina.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-integration-beans</artifactId>
				<version>${mina.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-filter-compression</artifactId>
				<version>${mina.version}</version>
			</dependency>
		
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.6.0</version>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.4</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
			  <groupId>net.zoneland</groupId>
			  <artifactId>gateway</artifactId>
			  <version>1.0.0</version>
			</dependency>
			
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.21</version>
			</dependency>
			
		</dependencies>

	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>


		</plugins>
	</build>
	<modules>
		<module>app</module>
		<module>assembly</module>
	</modules>
</project>
