<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.foodoon.monitor</groupId>
	<artifactId>monitor-assembly</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.foodoon</groupId>
		<artifactId>monitor</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<assembly-server.name>monitor-server</assembly-server.name>
		<assembly-agent.name>monitor-agent</assembly-agent.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.zoneland</groupId>
			<artifactId>mvc-runtime-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.foodoon.monitor.server</groupId>
			<artifactId>monitor-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.foodoon.monitor.agent</groupId>
			<artifactId>monitor-agent</artifactId>
		</dependency>

		<dependency>
			<groupId>com.foodoon.monitor.dal</groupId>
			<artifactId>monitor-dal</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>smslib</groupId>
			<artifactId>smslib</artifactId>
		</dependency>


		<dependency>
			<groupId>gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hyperic</groupId>
			<artifactId>sigar</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>commons-dbutils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.db</groupId>
			<artifactId>ojdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all</artifactId>
		</dependency>
		<dependency>
			<groupId>sqlserver</groupId>
			<artifactId>sqljdbc</artifactId>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeTransitive>false</excludeTransitive>
							<outputDirectory>${project.build.directory}/${assembly-server.name}/WEB-INF/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>copy-config</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
							    
								<delete includeEmptyDirs="true">
									<fileset dir="${project.build.directory}" includes="**/*.zip,**/*.war" />
								</delete>
								<copy todir="${project.build.directory}/${assembly-server.name}">
									<fileset dir="../htdocs">
										<exclude name=".classpath" />
										<exclude name=".project" />
									</fileset>
								</copy>
								<copy
									todir="${project.build.directory}/${assembly-server.name}/WEB-INF">
									<fileset dir="config">

									</fileset>
								</copy>
								<copy todir="${project.build.directory}/${assembly-agent.name}/lib">
									<fileset
										dir="${project.build.directory}/${assembly-server.name}/WEB-INF/lib" />
								</copy>

								<delete
									file="${project.build.directory}/${assembly-server.name}/WEB-INF/lib/monitor-agent-1.0.0.jar" />
								
								<delete
									file="${project.build.directory}/${assembly-agent.name}/lib/monitor-server-1.0.0.jar" />
								<delete
									file="${project.build.directory}/${assembly-agent.name}/lib/monitor-dal-1.0.0.jar" />
								
								



								<!-- <delete includeEmptyDirs="true"> <fileset dir="${project.build.directory}" 
									includes="**/*.zip" /> </delete> -->



								<copy todir="${project.build.directory}/${assembly-agent.name}">
									<fileset dir="../deploy">
										<exclude name=".classpath" />
										<exclude name=".project" />
										<exclude name=".svn" />
										<exclude name="start-server.bat" />
										<exclude name="start-server.sh" />
									</fileset>
								</copy>
								<copy todir="${project.build.directory}/${assembly-server.name}">
									<fileset dir="../deploy">
										<exclude name=".classpath" />
										<exclude name=".project" />
										<exclude name=".svn" />
										<exclude name="start-agent.bat" />
										<exclude name="start-agent.sh" />
									</fileset>
								</copy>
								<delete dir="${project.build.directory}/${assembly-server.name}/sigar-bin" />
								
								<zip destfile="${project.build.directory}/${assembly-agent.name}.zip">
									<zipfileset dir="${project.build.directory}/${assembly-agent.name}"
										includes="**/*.*" excludes="*.zip" />
								</zip>
								<zip
									destfile="${project.build.directory}/${assembly-server.name}.zip">
									<zipfileset
										dir="${project.build.directory}/${assembly-server.name}"
										includes="**/*.*" excludes="*.zip" />
								</zip>

								<delete dir="${project.build.directory}/${assembly-server.name}" />
								<delete dir="${project.build.directory}/${assembly-agent.name}" />



							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${assembly-server.name}-${project.version}.war</file>
									<type>war</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
