<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tiaotiaogift.tiaotiaogift</groupId>
	<artifactId>tiaotiaogift-assembly</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.tiaotiaogift</groupId>
		<artifactId>tiaotiaogift</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<assembly.name>tiaotiaogift</assembly.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.zoneland</groupId>
			<artifactId>mvc-runtime-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tiaotiaogift.tiaotiaogift.web</groupId>
			<artifactId>tiaotiaogift-web-home</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tiaotiaogift.tiaotiaogift.common.dal</groupId>
			<artifactId>tiaotiaogift-common-dal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tiaotiaogift.tiaotiaogift.biz.common</groupId>
			<artifactId>tiaotiaogift-biz-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.tiaotiaogift.tiaotiaogift.common.util</groupId>
			<artifactId>tiaotiaogift-common-util</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ckeditor</groupId>
			<artifactId>ckeditor-java-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com</groupId>
			<artifactId>CKFinderPlugin-FileEditor</artifactId>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>ckfinder</artifactId>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>ckfinderplugin-imageresize</artifactId>
		</dependency>
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>

		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>

		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>smslib</groupId>
			<artifactId>smslib</artifactId>
			<classifier>pduutils</classifier>
		</dependency>
		<dependency>
			<groupId>smslib</groupId>
			<artifactId>smslib</artifactId>
		</dependency>
		<dependency>
			<groupId>smslib</groupId>
			<artifactId>smslib</artifactId>
			<classifier>sun-comm2</classifier>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>kaptcha</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
		</dependency>

		<dependency>
			<groupId>gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>

		<dependency>
			<groupId>xfile</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>xfile</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>xfile</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeTransitive>false</excludeTransitive>
							<outputDirectory>${project.build.directory}/${assembly.name}/WEB-INF/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>copy-config</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>


								<copy todir="${project.build.directory}/${assembly.name}">
									<fileset dir="../htdocs">
										<exclude name=".classpath" />
										<exclude name=".project" />
									</fileset>
								</copy>
								<copy todir="${project.build.directory}/${assembly.name}/file">
									<fileset dir="../file">
										<exclude name=".classpath" />
										<exclude name=".project" />
									</fileset>
								</copy>
								<copy todir="${project.build.directory}/${assembly.name}/WEB-INF">
									<fileset dir="config">

									</fileset>
								</copy>

								<zip
									destfile="${project.build.directory}/${assembly.name}-${project.version}-war.zip">
									<zipfileset dir="${project.build.directory}/${assembly.name}"
										includes="**/*.*" excludes="*.zip" />
								</zip>
								<copy
									file="${project.build.directory}/${assembly.name}-${project.version}-war.zip"
									tofile="${project.build.directory}/${assembly.name}-${project.version}.war" />


								<delete dir="${project.build.directory}/${assembly.name}" />
								<delete includeEmptyDirs="true">
									<fileset dir="${project.build.directory}" includes="**/*.zip" />
								</delete>

							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${assembly.name}-${project.version}.war</file>
									<type>war</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
