<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.zoneland.ums</groupId>
	<artifactId>ums-assembly</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>net.zoneland</groupId>
		<artifactId>ums</artifactId>
		<version>1.0.0</version>
	</parent>


	<properties>
		<assembly.name>ums</assembly.name>
		<assembly.gateway.name>ums-gateway</assembly.gateway.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.zoneland.ums.web</groupId>
			<artifactId>ums-web-home</artifactId>
		</dependency>

		<dependency>
			<groupId>net.zoneland.ums.common.dal</groupId>
			<artifactId>ums-common-dal</artifactId>
		</dependency>

		<dependency>
			<groupId>net.zoneland.ums.common.util</groupId>
			<artifactId>ums-common-util</artifactId>
		</dependency>

		<dependency>
			<groupId>net.zoneland.ums.biz.msg</groupId>
			<artifactId>ums-biz-msg</artifactId>
		</dependency>
		<dependency>
			<groupId>net.zoneland.ums.biz.user</groupId>
			<artifactId>ums-biz-user</artifactId>
		</dependency>
		<dependency>
			<groupId>net.zoneland.ums.biz.config</groupId>
			<artifactId>ums-biz-config</artifactId>
		</dependency>
		<dependency>
			<groupId>net.zoneland.ums.service</groupId>
			<artifactId>ums-service</artifactId>
		</dependency>
		<dependency>
			<groupId>net.zoneland.ums.gateway</groupId>
			<artifactId>ums-gateway</artifactId>
		</dependency>

		<dependency>
			<groupId>net.zoneland</groupId>
			<artifactId>mvc-runtime-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>db2jcc</groupId>
			<artifactId>db2jcc</artifactId>
		</dependency>
		<dependency>
			<groupId>db2jcc</groupId>
			<artifactId>db2jcc-javax</artifactId>
		</dependency>
		<dependency>
			<groupId>db2jcc</groupId>
			<artifactId>db2jcc-license_cu</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>xfile</groupId>
			<artifactId>xfire-all</artifactId>
		</dependency>
		<dependency>
			<groupId>xfile</groupId>
			<artifactId>wstx-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>xfile</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>xfile</groupId>
			<artifactId>jdom</artifactId>
		</dependency>
		<dependency>
			<groupId>xfile</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>xfile</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

		<dependency>
			<groupId>xfile</groupId>
			<artifactId>jsr173_api</artifactId>
		</dependency>
		<dependency>
			<groupId>xfile</groupId>
			<artifactId>xmlschema</artifactId>
		</dependency>
		<dependency>
			<groupId>xfile</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>

		<dependency>
			<groupId>easymock-3.1</groupId>
			<artifactId>easymock</artifactId>
		</dependency>


		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz-all</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>commons</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>

		<dependency>
			<groupId>jmx</groupId>
			<artifactId>jmxremote_optional</artifactId>
		</dependency>



		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>


		<dependency>
			<groupId>gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-transport-serial</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-integration-ognl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-integration-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-filter-compression</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>
		<dependency>
			<groupId>net.zoneland</groupId>
			<artifactId>gateway</artifactId>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeTransitive>false</excludeTransitive>
							<outputDirectory>${project.build.directory}/${assembly.name}/WEB-INF/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>copy-config</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete includeEmptyDirs="true">
									<fileset dir="${project.build.directory}" includes="**/*.zip,**/*.war" />
								</delete>
								<copy
									todir="${project.build.directory}/${assembly.gateway.name}/WEB-INF/lib">
									<fileset
										dir="${project.build.directory}/${assembly.name}/WEB-INF/lib" />
								</copy>
								<copy todir="${project.build.directory}/${assembly.name}/WEB-INF">
									<fileset dir="config">
										<exclude name="web-gateway.xml" />
										<exclude name="log4j-gateway.xml" />
									</fileset>
								</copy>
								<copy todir="${project.build.directory}/${assembly.name}">
									<fileset dir="../htdocs">
										<exclude name=".classpath" />
										<exclude name=".project" />
									</fileset>
								</copy>
								<copy
									todir="${project.build.directory}/${assembly.gateway.name}/WEB-INF">
									<fileset dir="config">
										<exclude name="web.xml" />
										<exclude name="log4j.xml" />
									</fileset>
								</copy>
								<copy todir="${project.build.directory}/${assembly.gateway.name}">
									<fileset dir="../htdocs">
										<exclude name=".classpath" />
										<exclude name=".project" />
									</fileset>
								</copy>
								<move
									file="${project.build.directory}/${assembly.gateway.name}/WEB-INF/web-gateway.xml"
									tofile="${project.build.directory}/${assembly.gateway.name}/WEB-INF/web.xml" />
								<move
									file="${project.build.directory}/${assembly.gateway.name}/WEB-INF/log4j-gateway.xml"
									tofile="${project.build.directory}/${assembly.gateway.name}/WEB-INF/log4j.xml" />
								<delete
									file="${project.build.directory}/${assembly.gateway.name}/WEB-INF/lib/ums-web-home-1.0.0.jar" />
								<delete
									file="${project.build.directory}/${assembly.gateway.name}/WEB-INF/lib/ums-service-1.0.0.jar" />

								<!-- 打包ums.war -->
								<zip
									destfile="${project.build.directory}/${assembly.name}-${project.version}-war.zip">
									<zipfileset dir="${project.build.directory}/${assembly.name}"
										includes="**/*.*" excludes="*.zip" />
								</zip>
								<copy
									file="${project.build.directory}/${assembly.name}-${project.version}-war.zip"
									tofile="${project.build.directory}/${assembly.name}-${project.version}.war" />


								<delete dir="${project.build.directory}/${assembly.name}" />
								<delete includeEmptyDirs="true">
									<fileset dir="${project.build.directory}" includes="**/*.zip" />
								</delete>


								<!-- 打包ums-gateway.war -->
								<zip
									destfile="${project.build.directory}/${assembly.gateway.name}-${project.version}-war.zip">
									<zipfileset
										dir="${project.build.directory}/${assembly.gateway.name}"
										includes="**/*.*" excludes="*.zip" />
								</zip>
								<copy
									file="${project.build.directory}/${assembly.gateway.name}-${project.version}-war.zip"
									tofile="${project.build.directory}/${assembly.gateway.name}-${project.version}.war" />


								<delete dir="${project.build.directory}/${assembly.gateway.name}" />


								<delete includeEmptyDirs="true">
									<fileset dir="${project.build.directory}" includes="**/*.zip" />
								</delete>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${assembly.name}-${project.version}.war</file>
									<type>war</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
