<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.zoneland.ums</groupId>
		<artifactId>app</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>net.zoneland.ums.biz.msg</groupId>
	<artifactId>ums-biz-msg</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>ums-biz-msg</name>
	<url>http://maven.apache.org</url>



	<dependencies>
		<dependency>
			<groupId>net.zoneland.ums.common.dal</groupId>
			<artifactId>ums-common-dal</artifactId>
		</dependency>

		<dependency>
			<groupId>net.zoneland.ums.common.util</groupId>
			<artifactId>ums-common-util</artifactId>
		</dependency>
		<dependency>
			<groupId>net.zoneland</groupId>
			<artifactId>mvc-runtime-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.zoneland.ums.biz.config</groupId>
			<artifactId>ums-biz-config</artifactId>
		</dependency>
		<dependency>
			<groupId>net.zoneland.ums.biz.user</groupId>
			<artifactId>ums-biz-user</artifactId>
		</dependency>

		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz-all</artifactId>
		</dependency>




		<dependency>
			<groupId>xfile</groupId>
			<artifactId>xfire-all</artifactId>
		</dependency>

		<dependency>
			<groupId>xfile</groupId>
			<artifactId>wstx-asl</artifactId>
		</dependency>

		<dependency>
			<groupId>xfile</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>

		<dependency>
			<groupId>xfile</groupId>
			<artifactId>jdom</artifactId>
		</dependency>

		<dependency>
			<groupId>xfile</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>xfile</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

		<dependency>
			<groupId>xfile</groupId>
			<artifactId>jsr173_api</artifactId>
		</dependency>

		<dependency>
			<groupId>xfile</groupId>
			<artifactId>xmlschema</artifactId>
		</dependency>

		<dependency>
			<groupId>xfile</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>

	</dependencies>
</project>
